# prefixの変更
unbind-key C-b
set-option -g prefix C-t
bind-key C-t send-prefix

# ウィンドウ(タブ)を閉じた時、ウインドウ番号を付番をしなおす
set-option -g renumber-windows on

# キーストロークのディレイを減らす
set -sg escape-time 1

# | でペインを縦に分割する
bind | split-window -h

# - でペインを横に分割する
bind - split-window -v

# マウス操作を有効にする
set -g mouse-utf8 on
set -g mouse on
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M

# ウィンドウのインデックスを1から始める
set -g base-index 1

# 256色サポート
set-option -g default-terminal "xterm"

# ステータスバーの色
set -g status-fg colour253
set -g status-bg colour237

# 非アクティブなウィンドウの色
set-window-option -g window-status-fg default
set-window-option -g window-status-bg default

# アクティブなウィンドウの色
set-window-option -g window-status-current-fg colour16
set-window-option -g window-status-current-bg colour178

# ステータスバーをトップに配置する
set-option -g status-position top

# 左右のステータスバーの長さを決定する
set-option -g status-left-length 90
set-option -g status-right-length 90

# ステータスバーを Utf-8 に対応
set-option -g status-utf8 on

# ステータスバーを1秒毎に描画し直す
set-option -g status-interval 1

# ステータスバー左隅に出すもの
set -g status-left '#H:[#P] #[fg=colour32, bold]#S'

# ステータスバー右隅に出すもの
set-option -g status-right '#(get_ssid) [%Y-%m-%d %H:%M]'

# センタライズ（主にウィンドウ番号など）
set-option -g status-justify centre
